# Запускать в качестве менее привилегированного пользователя
user nginx;

# Значение auto устанавливает число максимально доступных ядер CPU,
# чтобы обеспечить лучшую производительность.
worker_processes auto;

events {
    worker_connections 1024; 
}

http {

# TODO
    # upstream backend-api {
    #     zone upstreams 64K;
    #     server backend-api:1488 max_fails=1 fail_timeout=2s;
    #     keepalive 2;
    # }

    # Для редиректа с http на https
    server {
        listen 80;
        server_name thousandwords.ru www.thousandwords.ru;

        include /etc/nginx/mime.types;

        # отдача js файлов
        location ~ ^/(javascript|js|css|flash|media|static)/ {
            root /usr/share/nginx/html;
            expires 1d;
        }

        ### backed-api
        location ~^/api/ {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_redirect off;
            proxy_buffering off;
            proxy_set_header Host localhost;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass http://backend-api/$1$is_args$args;
        }

        ### Отдача статики
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        gzip on;
        gzip_vary on;
        gzip_http_version 1.0;
        gzip_comp_level 5;
        gzip_types
        application/atom+xml
        application/javascript
        application/json
        application/rss+xml
        application/vnd.ms-fontobject
        application/x-font-ttf
        application/x-web-app-manifest+json
        application/xhtml+xml
        application/xml
        font/opentype
        image/svg+xml
        image/x-icon
        text/css
        text/plain
        text/x-component;
        gzip_proxied no-cache no-store private expired auth;
        gzip_min_length 256;
        gunzip on;
    }

}